
const cardImage = document.querySelector(`.cardImage img`);

/* 大アルカナカード一覧 */
const MAJOR = [
    {
        name:'愚者 (The Fool)',
        upright:'答えは「YES」…！\n新しい旅の始まりです\n\nこのカードの意味は\n【自由・冒険心・可能性】\n\nまだ形のない希望があなたを動かしています。\n勇気を持って一歩踏み出せば、思いがけない出会いやチャンスが訪れるでしょう。',
        reversed:'答えは「NO」…！\n空回りしやすい\n\n愚者の逆位置は…\n【不安・軽率・準備不足】\n\n無謀な行動や無計画さへの警告、あるいは準備不足を示しています。\n何が不足してるか立ち止まって見直すべきタイミングです。\n今は計画を立て直し、足場を固めてから動き出しましょう。',
        image:'images/0_Fool.png'
    },{
        name:'魔術師 (The Magician)',
        upright:'答えは明確な「YES」…！\n発想力と行動力が高まっています\n\nこのカードの意味は\n【創造・知性・はじまり】\n\n必要な準備は整っているので、自信を持って動き出しましょう。\n思い切った一歩が成果を呼びます。\nあなたの才能や創造力が存分に発揮できるでしょう。',
        reversed:'答えは「NO」…！\n目的を明確に\n\n魔術師の逆位置は…\n【停滞・迷い・未熟】\n\nこれは、準備不足や計画性のなさが、物事を停滞させることを警告しています。\nやりたい気持ちは強いのに目的が具体的に定まっていません。\n無計画な行動は失敗を招きます。\nじっくり、目的を明確にしてから再スタートを。',
        image:'images/1_Magician.png' 
    },{
        name:'女教皇 (The High Priestess)',
        upright:'答えは「NO」…！\nまだ準備期間中です\n\nこのカードの意味は\n【知性・洞察力・直感力】\n\nあなたの直感と洞察力は冴えわたり、判断力も高まっています。\nしかし、今は行動よりも観察と情報収集に集中する段階です。\n能力は十分でも、焦って動くと誤った選択をしやすい時期です。\n実際に動くより、まず準備や情報を整理する時間をつくると良いでしょう。',
        reversed:'答えは「NO」…！\n焦りは禁物\n\n女教皇の逆位置は…\n【情緒不安定・偏見】\n\n考えすぎて本心が見えにくくなっています。\n焦って動くと誤った選択をしやすい時期です。\n周囲の意見に振り回されず、「自分がどう感じているか」を丁寧に確かめ情報を整理すると良いでしょう。',
        image:'images/2_High_Priestess.png' 
    },{
        name:'女帝 (The Empress)',
        upright:'答えは「YES」…！\n努力が実り満たされる\n\nこのカードの意味は\n【繁栄・母性・豊かさ】\n\nあなたの努力が実を結びつつあります。\n身近な人への優しさが、あなたにも幸運を運んできます。\n自然な流れに身を任せると良い結果が得られます。',
        reversed:'答えは「NO」…！\n甘えや惰性で停滞\n\n女帝の逆位置は…\n【我儘・浪費】\n\n甘えや惰性が関係性を曇らせているかもしれません。\n相手に期待しすぎず、自分の中の余裕を取り戻すことが、改善の第一歩です。\nバランスを意識しましょう。',
        image:'images/3_Empress.png' 
    },{
        name:'皇帝 (The Emperor)',
        upright:'答えは「YES」…！\n信念を貫けば大きな成果\n\nこのカードの意味は\n【行動力・リーダーシップ・プライド】\n\n責任感とリーダーシップが求められます。\n決断を恐れず、自らの信念を貫けば、大きな成果をつかめます。\n自分の考えを明確に示すことで信頼が得られるでしょう。',
        reversed:'答えは「NO」…！\n強引すぎてトラブルの予感\n\n皇帝の逆位置は…\n【強引・空回り】\n\n強引さがトラブルを招く恐れがあります。頑固になりすぎたり、支配的な態度になっていませんか？ \n周囲の声を聞く柔軟さが、関係を安定させる鍵になります。\n他者との調和を意識しましょう。',
        image:'images/4_Emperor.png' 
    },{
        name:'法王 (The Hierophant)',
        upright:'答えは条件付き「YES」…！\n信頼できる人の意見を頼る\n\nこのカードの意味は\n【保守的・社交性・誠実】\n\n目上の人などの伝統的な考えやアドバイスが、今のあなたに新しい視点をもたらします。\n幸いにも、思っているほど状況は悪くありません。\n実力者との協調によってあなたは守られます。\n周囲との協調を大切にすれば 道は開かれます。',
        reversed:'答えは「NO」…！\n人の話に耳を傾けて\n\n法王の逆位置は…\n【不道徳・無慈悲】\n\n自身の価値観や社会的な規範に囚われすぎている状態です。\n相手の価値観を尊重し、柔軟な対応を心がけましょう。\n信頼できる人に客観的なアドバイスを求めるのも良いでしょう。',
        image:'images/5_Hierophant.png' 
    },{
        name:'恋人 (The Lovers)',
        upright:'答えは「YES」…！\n心通じ合う\n\nこのカードの意味は\n【調和・共感・安心】\n\n心が通じ合う関係や良い決断の兆し。\n迷いがあっても素直な気持ちを大切にすれば良い方向へ進みます。\n愛情や信頼を深めるチャンスです。\n迷ったときは、正直な気持ちを伝えてみましょう。',
        reversed:'答えは「NO」…！\n誤解の可能性\n\n恋人の逆位置は…\n【不誠実・気まぐれ】\n\n気持ちのズレや迷いが生じやすい時期です。\n一時の感情に流されると後悔を招くかも。\n無理に決めようとせず、時間をかけて「本音」を整理することが大切です。',
        image:'images/6_Lovers.png' 
    },{
        name:'戦車 (The Chariot)',
        upright:'答えは「YES」…！\n目標に向かって進める\n\nこのカードの意味は\n【前進・野望・克服】\n\n目標に向けて突き進める勢いのある時期。強い意志と集中力が成功を呼びます。\n結果はついてくるので自信を持って行動してみましょう。',
        reversed:'答えは「NO」…！\n衝動的になる可能性\n\n戦車の逆位置は…\n【空回り・独りよがり】\n\n焦りや衝動で空回りしやすい時期。\n現状のまま進むと空回りする恐れがあります。\n力ずくで進めず、一度落ち着いて方向を見直すと良い流れが戻ります。\nペースを落とし、状況を整理してから再出発を。',
        image:'images/7_Chariot.png '
    },{
        name:'力 (Strength)',
        upright:'答えは明確な「YES」…！\n丁寧な取り組みで大きな成果\n\nこのカードの意味は\n【精神力・信念・忍耐】\n\nあなたに困難を乗り越えるだけの実力が既に備わっていることを意味します。\n落ち着いて対応すれば、どんな状況も穏やかに乗り越えられます。\n内なる強さや信念、忍耐力を象徴しており、穏やかな心で向き合えば状況は安定していきます。',
        reversed:'答えは「NO」…！\n今は時期尚早\n\n力の逆位置は…\n【挫ける・無気力】\n\n頑張りすぎて疲れていませんか？ \n無理せず、助けを求めることも強さのひとつです。\n焦らず体調と心を整え、小さな成功を積み重ねましょう。',
        image:'images/8_Strength.png' 
    },{
        name:'隠者 (The Hermit)',
        upright:'答えは「NO」…！\n今は立ち止まって熟考すべき\n\nこのカードの意味は\n【熟考・冷静・内省】\n\n答えを急がず内省する時です。\n静かに自分を見つめる時間が、次のステップを照らします。\nじっくり状況を整理し内面を整えることで、最適な判断が見えてきます。',
        reversed:'答えは「NO」…！\n内省過剰で身動きできない\n\n隠者の逆位置は…\n【内省・孤立】\n\n一人で抱え込みすぎています。\n何かを恐れて行動できなくなったり、頑なになりすぎたりしている可能性があります。\n殻に閉じこもらず、信用できる人に話を聞いてもらうことで光が見えてくるでしょう。',
        image:'images/9_Hermit.png' 
    },{
        name:'運命の輪 (Wheel of Fortune)',
        upright:'答えは明確な「YES」…！\n直感に従う\n\nこのカードの意味は\n【好機・転機・幸運】\n\n停滞していた状況が一変し、良い流れがやってきます。\nタイミングさえ逃さず行動すれば、良い結果が期待できます。\n状況を前向きに捉え、自然な流れに身を任せることで、物事が良い方向へ進んでいくでしょう。\n変化を楽しむ姿勢が幸運を呼びます。',
        reversed:'答えは「NO」…！\n計画外のトラブル\n\n運命の輪の逆位置は…\n【不運・停滞】\n\n「NO」や「待った！」のサイン。タイミングの悪さを表しています。\n何かアクシデントが起こる可能性がありますが、一時的なものです。\n思うように進まなくても、焦らず今はタイミングを見極める時期です。\n流れが変わるまで、準備に時間を使いましょう。',
        image:'images/10_Wheel_of_Fortune.png' 
    },{
        name:'正義 (Justice)',
        upright:'答えは明確な「YES」…！\n公平な判断ができる\n\nこのカードの意味は\n【判断・正当性・バランス】\n\nこのカードは鋭い決断力をもって、真実を明らかにする力を表します。\n今あなたは冷静な判断ができる時。\n感情ではなく冷静に現実的に判断し行動すれば、公平な結果が得られます。\n誠実さが評価されるでしょう。',
        reversed:'答えは「NO」…！\n偏る恐れ\n\n正義の逆位置は…\n【不正・矛盾・偏り】\n\n物事を一方的に見ていませんか？バランスが崩れ、公正さが失われている状態です。\n心を落ち着けて、公平な視点を取り戻しましょう。\n冷静さを失い、悪い部分にばかり目がいきやすいため、今は答えを出せる状態ではありません。',
        image:'images/11_Justice.png'
    },{
        name:'吊された男 (The Hanged Man)',
        upright:'答えは「NO」…！\n結論を急がない\n\nこのカードの意味は\n【努力・忍耐・献身的】\n\n今は動くよりも受け入れることが大切な時期です。\n状況を急いで変えようとせず、現状を観察し、視点を変えることで新たな発見や気づきが得られます。\n今は我慢の時期かもしれませんが、後になって「この経験があって良かった」と感じるでしょう。',
        reversed:'答えは「NO」…！\n無理に動くと逆効果\n\n吊された男の逆位置は…\n【不自由・自暴自棄】\n\n不自由で停滞感にとらわれやすい時です。無理に動こうとすると逆効果。\n周囲の流れを尊重しつつ、自己の思考や行動を見直すことが重要です。\n視点を変え、忍耐強く状況を整理し続けることが求められますので、辛い時は心を軽くすることに集中しましょう。\n継続のためにも心身のリフレッシュが必要です。',
        image:'images/12_Hanged_Man.png' 
    },{
        name:'死神 (Death)',
        upright:'答えは「NO」…！\n強制的なリセット\n\nこのカードの意味は\n【死・終焉・別れ】\n\n古い流れが終わり、新しい始まりのために避けられない変化が訪れています。今の流れを手放すことで新しい始まりが訪れます。恐れずに変化を受け入れましょう。',
        reversed:'答えは「YES」…！\n新しい一歩とチャンス\n\n死神の逆位置は…\n【再生・再出発】\n\n古い流れが終わり新しい一歩を踏み出す時。再生のチャンスが訪れています。\n新しい始まりのための変えられない変化の訪れです。\n終わりは始まりでもあり手放すことで、新しいチャンスがやってきます。\n前向きに受け止めて。',
        image:'images/13_Death.png' 
    },{
        name:'節制 (Temperance)',
        upright:'答えは条件付き「YES」…！\nバランスが重要\n\nこのカードの意味は\n【調和・中庸・柔軟】\n\n物事が順調に運ばれるための調和が大切を表しています。\nパワフルに進めようとすると、バランスが崩れてしまうこともあるため注意が必要でしょう。\n急がず、自然な流れを意識して行動すれば、うまく事が運ばれます。',
        reversed:'答えは「NO」…！\n調和しない\n\n節制の逆位置は…\n【不調和・停滞・焦り】\n\nうまく噛み合わない状態や、バランスが崩れている状態です。 \n秩序や協調性も守ってリズムを整え、心身の調和を取り戻しましょう。\n自身を整えることが、状況を安定させる近道です。',
        image:'images/14_Temperance.png' 
    },{
        name:'悪魔 (The Devil)',
        upright:'答えは明確な「NO」…！\n誘惑に負ける\n\nこのカードの意味は\n【執着・本能・快楽主義】\n\n欲望や執着が判断を曇らせています。冷静さを取り戻すまで重要な決断は控えましょう。\n甘い誘惑に乗ってしまう自分自身の心に原因があると、悪魔のカードが教えてくれています。\n上手に楽しむことは大切ですが、やりすぎには注意。\n節度を意識して。',
        reversed:'答えは「YES」…！\n新たな可能性\n\n悪魔の逆位置は…\n【解放・断ち切る】\n\n執着や不安から抜け出せる兆しです。\n自分を縛っていた考えを手放すと、驚くほど気持ちが軽くなります。\n待っていれば変化が起きるのではなく、現状を変えようとする、自分自身の意思が大切になります。\n覚悟を決めて立ち上がり新たなスタートを切りましょう。',
        image:'images/15_Devil.png' 
    },{
        name:'塔 (The Tower)',
        upright:'答えは明確な「NO」…！\n予期せぬトラブル\n\nこのカードの意味は\n【ハプニング・崩壊・混乱】\n\n突然の変化で痛みを伴うかもしれません。\n思わぬ障害が立ち塞がり、このままでは良い結果にはならないことを示しています。\n今後の行動や方針について引き続き対策のカードを引いてみて。',
        reversed:'答えは「NO」…！\n転んで立ち直る\n\n塔の逆位置は…\n【再建・目覚め】\n\n痛みを伴いますがショックから立ち直ることができます。\n受け止め方次第で、ダメージを最小限に抑え希望を見出せるでしょう。\n今後の行動や方針について引き続き対策のカードを引いてみて。',
        image:'images/16_Tower.png' 
    },{
        name:'星 (The Star)',
        upright:'答えは明確な「YES」…！\n冴えわたる直感\n\nこのカードの意味は\n【希望・可能性・才能】\n\n希望が見え、未来に光が差しています。\n理想に向かって努力すれば、道は開かれ幸運は掴めます。\n冴えわたる直感で理想を描き、小さな目標を一つずつ叶えていきましょう。',
        reversed:'答えは「NO」…！\n期待は外れそう\n\n星の逆位置は…\n【停滞・失望】\n\n理想と現実のギャップに落ち込みやすい時。\n現実が突き付けられたり、望んでいた状況にならずガッカリするかもしれません。\n完璧を求めすぎず、今ある希望を見つめ直しましょう。',
        image:'images/17_Star.png' 
    },{
        name:'月 (The Moon)',
        upright:'答えは「NO」…！\n不確かな状況\n\nこのカードの意味は\n【不安・迷い・誤解】\n\n物事の全体像がまだ見えていないので、焦って判断すると誤りやすい状況です。\n安易な行動は控え、事実を確かめる冷静さを忘れずに。\n心身を整える時間を持ちましょう。',
        reversed:'答えは条件付き「YES」…！\n真実が見えてくる兆し\n\n月の逆位置は…\n【徐々に好転・解放】\n\n物事の全体像がまだ見えていませんが、不安が少しずつ晴れていきます。\n疑念が晴れて、徐々に新しい希望が見えてくるでしょう。\n真実が見え始めたら、慎重に次の行動を決めていきましょう。\n感情や外部の情報に振り回されず、落ち着いて状況を整理することで道は開けます。',
        image:'images/18_Moon.png' 
    },{
        name:'太陽 (The Sun)',
        upright:'答えは明確な「YES」…！\n明るい未来\n\nこのカードの意味は\n【幸福・成果・解決】\n\nかなりハッキリとした「YES」であるといえます。\nあなたが思っている以上に状況は明るく輝いており、明るいエネルギーに包まれています。\n素直に笑顔で過ごしましょう。',
        reversed:'答えは「NO」…！\n慎重になるべき\n\n太陽の逆位置は…\n【立場を失う・トラブル】\n\n調子に乗りすぎて空回りする恐れ。\n感謝と謙虚さを忘れずに前を向きましょう。\n気力が少し落ち気味なので無理に明るく振る舞うより、ゆっくりと自分を整え充電する時間を大切にして。',
        image:'images/19_Sun.png' 
    },{
        name:'審判 (Judgement)',
        upright:'答えは明確な「YES」…！\n新たな好機\n\nこのカードの意味は\n【覚醒・最終的決断・復活】\n\n過去に終止符を打ち、新たなスタートを切る時です。再挑戦や再開が成功に繋がります。\nそれはあなたが思っている以上に幸運に恵まれている状況であるといえるようです。\n過去の経験があなたを支えてくれるので、自信を持ってもう一度トライしましょう。',
        reversed:'答えは「NO」…！\n過去に囚われ前に進めない\n\n審判の逆位置は…\n【執着・後悔】\n\n過去に囚われて前に進めません。\nまた、過去に不正な行いをしていた場合は厳しい評価を受けることになるかもしれません。\n失敗を責めず、学びとして受け止めることで未来が開けます。\n区切りをつけ、新しい道を選びましょう。',
        image:'images/20_Judgement.png' 
    },{
        name:'世界 (The World)',
        upright:'答えは明確な「YES」…！\n満足いく結果\n\nこのカードの意味は\n【完全・達成・充実】\n\n努力が実を結び、満足のいく結果を得られるカードです。\n周囲の人たちの助けを得て目標を達成する、また完了や完成という意味もあるので、何かを終わらせ達成感が得られるとも解釈できるでしょう。',
        reversed:'答えは「NO」…！\n理想通りにはいかない\n\n世界の逆位置は…\n【停滞・未完成】\n\nあと一歩というところで物事が前に進まなくなる可能性があります。\n焦らず細部を見直すことで、結果が得られます。\n単なる失敗と捉えず、何が不足しているのかを見直す良い機会と捉えましょう。',
        image:'images/21_World.png' 
    }
]

// --- ボタンを取得してクリックイベントを設定 ---
const drawButton = document.getElementById('drawButton');   //「カードを引く」ボタン
const resetButton = document.getElementById('resetButton'); //「もう一度占う」ボタン

// --- 引いたカードの情報 ---
let drawnCard;  //選ばれたカード情報を保持
let isReversed; //正位置か逆位置かの判定

/* カードの画像・名前・意味を表示する要素を取得 */
const cardImageElement = document.querySelector('.cardImage img');  //カードの画像　class="cardImage" 内の <img> 要素を取得
const cardNameElement = document.getElementById('cardName');        //カードの名前　id="cardName" の要素を取得
const cardMeaningElement = document.getElementById('cardMeaning');  //カードの意味　id="cardMeaning" の要素を取得

function drawCard(){

    drawnCard = MAJOR[Math.floor(Math.random()*MAJOR.length)];
    isReversed = Math.random() < 0.5;  //正位置・逆位置の確率

    /* cssアニメーションで更新されるカードの回転を逆位置のまま維持する処理 */
    cardImageElement.style.setProperty( 
        '--rotation',
        isReversed ? 'rotate(180deg)':'rotate(0deg)'
    );

    cardImageElement.style.opacity = 0; //フェードアウト

    setTimeout(() => {

        cardImageElement.src = drawnCard.image;     //カード画像更新　.imageでMAJOR内のimageを参照
        cardImageElement.style.transform = isReversed ? 'rotate(180deg)' : 'rotate(0deg)';    // 逆位置なら画像を回転
        cardNameElement.textContent = drawnCard.name;   //.nameでMAJOR内のテキスト、nameを参照
    
        /* 結果を表示する処理　正位置なら upright、逆位置なら reversed を表示 （三項演算子: 条件 ? trueの値 : falseの値） */
        cardMeaningElement.textContent = isReversed ? drawnCard.reversed : drawnCard.upright; 
        cardImageElement.style.opacity = 1;

        /* 結果エリアを表示 */
        const result = document.getElementById('result');

        result.style.padding = '20px 25px';  //0　→　20px 25px
        result.style.display = 'block';     //none　→　block
        result.classList.add('show');       //フェードイン

        drawButton.style.display = 'none';          // 「カードを引く」を非表示
        resetButton.style.display = 'inline-block'; // 「もう一度占う」を表示

        resetButton.classList.add('animate');   // 「もう一度占う」ボタンのアニメーション

        // GA4イベント送信
        if (typeof gtag === "function") {
        gtag("event", "card_draw", {
            card_name: drawnCard.name,               // カード名
            position: isReversed ? "reversed" : "upright",  // 正位置 or 逆位置
            result_text: isReversed ? drawnCard.reversed : drawnCard.upright // 表示内容（任意）
        });
}

    },250 ); //0.25秒後に切り替え
}
    // 「カードを引く」クリック
    drawButton.addEventListener('click', drawCard);

    // 「もう一度占う」クリック
    resetButton.addEventListener('click', () => {
    drawButton.style.display = 'inline-block'; // 元のボタンを戻す
    resetButton.style.display = 'none';        // リセットボタンを非表示
    cardImageElement.src = 'images/back2.png'; // カード画像を戻す
    cardImageElement.style.transform = 'rotate(0deg)'; // 回転もリセット
    cardNameElement.textContent = '';
    cardMeaningElement.textContent = '';
    const result = document.getElementById('result');
    result.style.padding = '0';
    result.classList.remove('show');
});
